# Influx-Grafana Documentation

## InfluxDB Installation and Setup

### Install Homebrew
Install homebrew on Mac: installation command: /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
brew update
brew install influxdb

### Install Docker
[Docker Installation Documentation](https://docs.docker.com/desktop/install/mac-install/)
* Install interactively is simpler, but if sudo works for your computer you can do it through the command line

### Start InfluxDB
To start InfluxDB, run influxd in the terminal
[Follow the commands at this link](https://docs.influxdata.com/influxdb/v2/install/#macos-catalina-and-newer-authorize-the-influxd-binary)

### View Data in InfluxDB
In the bottom right corner, select Custom and deselect the options, otherwise, the data may be averaged together into a single datapoint
If data does not appear, the time range of the data may need to be adjusted

## Grafana Installation and Setup

### Grafana Installation
Install homebrew (see above)
brew update
brew install grafana

### Starting Grafana
Enter command: brew services start grafana
To restart: brew services restart grafana

### Log In to Grafana
Enter into a browser window: http://localhost:3000/
Username: admin
Password: admin


### Connect to InfluxDB
Click Connections in the left-side menu
Enter the name InfluxDB in the search dialog
Click InfluxDB to add it
Fill out parameters
* Query language: flux
* Url: http://localhost:8086
* get organization and default bucket details from influxDB settings that you set earlier

### View Data in Grafana
Add a new dashboard with a new panel
In the code area at bottom of panel add the code from script editor tile in the InfluxDB data explorer tab
If data does not appear, the time range of the data may need to be adjusted
